<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/self_test_widget_description"
    android:initialLayout="@layout/haloglyph_matrix_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/haloglyph_matrix_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
    <!--
      updatePeriodMillis="0" : le rafraîchissement passe par WorkManager
      (plancher de 15 minutes, cf. MatrixWidgetRefresh) et par les changements
      de préférence. Le mécanisme du manifeste, lui, est plafonné à 30 minutes
      et réveille l'appareil pour rien.
    -->
